#### Oracle DB Info ####
db.driver=oracle.jdbc.driver.OracleDriver

db.url=jdbc:oracle:thin:@localhost:1521:XE

db.username=system

db.password=oracle

#### Jwt Token Key ####
jwt.secret.key=secretKey

logging.config=classpath:logback/logback.xml
z