#### Oracle DB Info ####
#db.driver=oracle.jdbc.driver.OracleDriver
db.driver=org.mariadb.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/blog
#db.url=jdbc:oracle:thin:@localhost:1521:XE

db.username=root
#db.username=system

db.password=1234
#db.password=oracle

#### Jwt Token Key ####
jwt.secret.key=secretKey

logging.config=classpath:logback/logback.xml
